{
  "name": "fcc-python",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "codemirror": "^5.28.0",
    "react": "^15.6.1",
    "react-codemirror": "^1.0.0",
    "react-devtools": "^2.5.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-scripts": "1.0.11",
    "rxjs": "^5.4.3",
    "skulpt": "^0.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "react-devtools": "react-devtools"
  }
}
